##
Hello, Kindly find my attempt at the app here

To setup, 

Navigate into project folder,

Run migrations using "php artisan migrate",

Run "php artisan serve" to run on localhost

For dummy data, the db used has been dumped and added to the repo 


* Projects were hardcoded to save time (real life will have a project model with 'HasMany' relationship)

* Hope to hear back from you soon, Cheers